# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
# jdbc.user=springstudent
# jdbc.password=springstudent

spring.datasource.url = jdbc:mysql://sandeep-1.c68yah3tlkbc.us-east-1.rds.amazonaws.com:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sandeep9853

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port= 5000

